{
  "name": "generate-examples",
  "version": "1.0.0",
  "description": "Generate Scheduling Links Examples",
  "main": "src/index.ts",
  "scripts": {
    "generate-examples": "rm -rf ../examples/*.ndjson && ts-node src/index.ts --outdir ../examples",
    "generate-conversion-example": "ts-node src/convert-availjson-to-fhir.ts > ../examples/conversion-output.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@types/base64-url": "^2.2.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.25",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "base64-url": "^2.3.3",
    "commander": "^7.0.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "got": "^11.8.1",
    "hash.js": "^1.1.7",
    "lodash": "^4.17.21",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
